<?php
return [
	'already_installed' => 'Le fichier config.php est déjà présent, l\'application a déjà été installée !',

	'steps.language' => 'Langue',
	'steps.checks' => 'Vérifications',
	'steps.database' => 'Base de données',
	'steps.config' => 'Configuration',
	'steps.install' => 'Installation',
	'steps.finished' => 'Terminé',

	'buttons.previous' => 'Précédent',
	'buttons.next' => 'Suivant',

	'checks.legend' => 'Avant de commencer nous devons vérifier quelques prérequis...',
	'checks.min_php' => 'Version PHP minimale de %version%',
	'checks.writable_root' => 'Droit d\'écriture sur le dossier racine',
	'checks.writable_upload' => 'Droit d\'écriture sur le dossier upload',
	'checks.pdo_available' => 'PDO MySQL ou PDO SQLite3 installé',
	'checks.sessions_available' => 'Support des Sessions',
	'checks.ext_gd' => 'Extension GD',
	'checks.ext_zip' => 'Extension Zip',

	'database.legend' => 'Contactez votre hébergeur au besoin pour trouver les renseignements suivants.',
	'database.not_empty' => 'Une installation utilisant ce préfixe est déjà présente dans cette base. Elle sera détruite si vous continuez !',
	'database.sqlite_legend' => 'Assurez-vous que le fichier Sqlite3 ne soit pas accessible publiquement. Si vous utilisez un serveur de type apache, un nom commençant par .ht. devrait faire l\'affaire. Autrement chosissez un nom difficile à deviner',
	'database.host' => 'Hôte',
	'database.name' => 'Nom de la base',
	'database.username' => 'Utilisateur',
	'database.password' => 'Mot de passe',
	'database.prefix' => 'Préfixe',
	'database.prefix_legend' => 'Si vous voulez installer plusieurs applications dans une même base de données, modifiez ce champ.',

	'config.legend' => 'Merci de fournir les informations suivantes. Ne vous inquiétez pas, vous pourrez les modifier plus tard.',
	'config.sitename' => 'Nom du site',
	'config.siteurl' => 'URL du site',
	'config.adminurl' => 'URL administration',
	'config.siteemail' => 'Courriel Admin',
	'config.username' => 'Utilisateur',
	'config.password' => 'Mot de passe',
	'config.password2' => '(Tapez deux fois)',
	'config.report' => 'Envoyer un rapport d\'installation',
	'config.report_legend' => 'Envoyer certaines informations d\'installation afin de contribuer au développement et faciliter la résolution de bug. Aucune information de connexion n\'est envoyé cependant votre email est incluse au besoin',
	'config.bad_url' => 'Le format de votre url est mauvais.',
	'config.bad_email' => 'Le format de votre email est mauvais.',
	'config.bad_username' => 'Vous devez saisir un nom d\'utilisateur.',
	'config.bad_password1' => 'Vous devez saisir un mot de passe.',
	'config.bad_password2' => 'Les deux mots de passe ne sont pas identiques.',

	'install.please_wait' => 'Veuillez patienter, installation en cours...',
	'install.failed' => 'L\'installation a échouée !',
	'install.failed_legend' => 'Si vous rencontrez des bugs, merci de nous le faire savoir en allant sur <a href="http://blog.evolution-network.ca/">notre site</a>.',
	'install.success' => 'Félicitation, c\'est terminé !',
	'install.success_legend' => 'Votre CMS est maintenant prêt à être utilisé.',
	'install.complete' => 'Terminer',
];