<?php
return [
	'already_installed' => 'The config.php file already exists, the CMS is already installed! Please delete it to reinstall.',

	'steps.language' => 'Language',
	'steps.checks' => 'Verifications',
	'steps.database' => 'Database',
	'steps.config' => 'Configuration',
	'steps.install' => 'Installation',
	'steps.finished' => 'Finished',

	'buttons.previous' => 'Previous',
	'buttons.next' => 'Next',

	'checks.legend' => 'Checking for prerequisites...',
	'checks.min_php' => 'Minimum PHP version of %version%',
	'checks.writable_root' => 'Writable root folder',
	'checks.writable_upload' => 'Writable upload folder',
	'checks.pdo_available' => 'PDO MySQL or PDO SQLite3 available',
	'checks.sessions_available' => 'PHP Sessions',
	'checks.ext_gd' => 'GD Extension',
	'checks.ext_zip' => 'Zip Extension',

	'database.legend' => 'Please contact your hosting provider if you do not know the following details!',
	'database.not_empty' => 'An installtion using this prefix already exist. If you continue it will be destroyed.',
	'database.sqlite_legend' => 'Make sure the database file is\'nt accessible publicly. On an apache server naming the database .ht.database should suffice. Otherwise use a very random name that nobody can guess.',
	'database.host' => 'Host',
	'database.name' => 'Database',
	'database.username' => 'Username',
	'database.password' => 'Password',
	'database.prefix' => 'Prefix',
	'database.prefix_legend' => 'Useful if you wish to install multiple applications in the same database',

	'config.legend' => 'Please provide the basic configuration. Don\'t worry, you will be able to change those settings later.',
	'config.sitename' => 'Site name',
	'config.siteurl' => 'Site URL',
	'config.adminurl' => 'Admin URL',
	'config.siteemail' => 'Admin email',
	'config.username' => 'Admin username',
	'config.password' => 'Admin password',
	'config.password2' => '(again)',
	'config.report' => 'Send installation report',
	'config.report_legend' => 'Send debug informations to help developers',
	'config.bad_url' => 'URL is malformed',
	'config.bad_email' => 'Email is malformed',
	'config.bad_username' => 'You must enter a username',
	'config.bad_password1' => 'You must enter a password',
	'config.bad_password2' => 'Password confirmation does not match',

	'install.please_wait' => 'Please wait, installation in progress...',
	'install.failed' => 'Installation failed !',
	'install.failed_legend' => '',
	'install.success' => 'Congratulations, installation successful !',
	'install.success_legend' => 'Your website is now ready to use, click Done to go to your dashboard',
	'install.complete' => 'Dashboard',
];
